/* styles.css */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url('pics/uknow.gif') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Monoton', cursive; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-logo {
    width: 50px;
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

 p {
    color: #fff;
    text-align: center;
    margin-top: 10px; 
    margin-bottom: 100px;
}

.contenedor-cartas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.carta {
    background-color: rgba(0, 0, 0, 0.8); 
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: #fff; 
}

.carta img {
    width: 100%;
    height: 50%;
}

.descripcion-carta {
    padding: 15px;
    font-family: 'Roboto', sans-serif; 
}

.carta:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.carta-grande {
    grid-column: span 2;
}

footer {
    background-color: rgb(19, 16, 16);
    color: #fff;
    text-align: center;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 12px; 
}
.imagen{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    align-items: center;
    
}
@media (max-width: 768px) {
    .contenedor-cartas {
        grid-template-columns: 1fr; 
    }

    .carta {
        width: 100%; 
    }

    .carta-grande {
        grid-column: span 1; 
    }
}